﻿"Schiene";"Kursbezeichnung";"Fixiert"
0;"CH-GK3";0
0;"D-GK5";0
0;"EK-GK2";0
0;"ER-GK2";0
0;"PA-GK1";0
1;"ER-GK1";0
1;"M-GK2";0
1;"S1-GK1";0
1;"SP-GK2";0
1;"SW-GK2";0
2;"EK-GK3";0
2;"L-GK1";0
2;"M-GK1";0
2;"PL-GK1";0
3;"E-GK2";0
3;"GE-GK3";0
3;"KU-GK1";0
3;"SW-GK3";0
3;"VM-VTF1";0
4;"CH-GK2";0
4;"GE-GK2";0
4;"KR-GK1";0
4;"KU-GK2";0
4;"SW-GK1";0
5;"D-GK2";0
5;"E-GK4";0
5;"F-GK1";0
5;"M-GK4";0
5;"SP-GK3";0
5;"VE-VTF1";0
6;"BI-GK3";0
6;"D-GK4";0
6;"E-GK3";0
6;"MU-GK1";0
6;"PH-GK1";0
7;"E-GK5";0
7;"KU-GK4";0
7;"M-GK3";0
7;"SP-GK4";0
7;"SW-GK4";0
8;"BI-GK2";0
8;"BI-GK4";0
8;"E-GK1";0
8;"PA-GK2";0
8;"PH-GK2";0
9;"CH-GK1";0
9;"IF-GK2";0
9;"PL-GK2";0
9;"SP-GK1";0
9;"VM-VTF2";0
10;"D-GK1";0
10;"IF-GK1";0
10;"KU-GK3";0
10;"M-GK5";0
10;"S1-GK2";0
11;"BI-GK1";0
11;"D-GK3";0
11;"EK-GK1";0
11;"GE-GK1";0
11;"SP-GK5";0
