﻿"IDNr";"Krz";"Bezeichnung";"StatistikKrz";"Sortierung";"Fachgr_ID";"IstSprache"
4333;"D";"Deutsch";"D";10;110;0
4376;"E";"Englisch";"E";20;100;1
4328;"F";"Französisch";"F";30;100;1
4330;"L";"Lateinisch";"L";40;100;1
4332;"S1";"Spanisch";"S0";50;100;1
4338;"KU";"Kunsterziehung";"KU";60;500;0
4340;"MU";"Musik";"MU";70;500;0
4362;"IV";"Instrumentalpraktischer bzw. vokalpraktischer Grundkurs";"IV";80;500;0
4356;"LI";"Grundkurs in Literatur";"LI";90;500;0
4337;"GE";"Geschichte";"GE";100;300;0
4351;"SW";"Sozialwissenschaften";"SW";110;300;0
4346;"EK";"Erdkunde";"EK";120;300;0
4342;"PA";"Erziehungswissenschaft";"PA";130;300;0
4345;"PL";"Philosophie";"PL";140;300;0
4334;"M";"Mathematik";"M";150;700;0
4344;"BI";"Biologie";"BI";160;200;0
4336;"CH";"Chemie";"CH";170;200;0
4335;"PH";"Physik";"PH";180;200;0
4343;"EL";"Ernährungslehre";"EL";190;200;0
4350;"IF";"Informatik";"IF";200;200;0
4341;"ER";"Evangelische Religionslehre";"ER";210;900;0
4364;"KR";"Katholische Religionslehre";"KR";220;900;0
4347;"SP";"Sport";"SP";230;600;0
4400;"VD";"Deutsch Vertiefungsfach";"VX";240;1500;0
4394;"VE";"Englisch Vertiefungsfach";"VX";250;1000;0
4397;"VF";"Französisch Vertiefungsfach";"VX";260;1000;0
4395;"VL";"Latein Vertiefungsfach";"VX";270;1000;0
4396;"VM";"Mathematik Vertiefungsfach";"VX";280;1000;0
4410;"EkP";"Projektkurs Erdkunde/Geschichte";"PX";330;1600;0
4363;"T7";"Türkisch, Beginn in Jahrgangsklasse 7";"T7";340;11;1
4327;"E5";"Englisch, Beginn in Jahrgangsklasse 5";"E";350;100;1
4422;"A1";"Arabisch";"A";32000;1000;1
6570;"GeD";"Projektkurs Geschichte/Deutsch";"IQ";32000;1600;0
6115;"SwP";"Projektkurs Sozialwissenschaften";"PX";32000;1600;0
6059;"SpP";"Projektkurs Sport";"PX";32000;1600;0
5958;"GeP";"Projektkurs Geschichte/Englisch";"PX";32000;1600;0
4415;"BiP";"Projektkurs Biologie";"PX";32000;1600;0
4425;"FN";"Französisch, Beginn in der Einführungsphase";"F0";32000;100;1
6833;"PX_Info";"Projektkurs Informatik";"PX";32000;1600;0
