﻿"IdNr";"Status";"Geschlecht";"Jahrgang";"Klasse";"Name";"Vorname";"CollCount";"GebDat";"SchulNr";"DB_IdNr";"Tutor";"PruefOrd";"EMail";"KoopDBIdNr";"ExterneId";"SchulEmail";"Gruppe"
1;2;4;"EF";"EF";"Auer";"Daniela";-1;"03.01.2009";123456;81384;"";"APO-GOSt(B)10/G8";"D.Auer@smail.de";0;"";"D.Auer@meineschule.de";""
2;2;4;"EF";"EF";"Bahnsen";"Anja";-1;"12.01.2008";123456;80861;"";"APO-GOSt(B)10/G8";"A.Bahnsen@smail.de";0;"";"A.Bahnsen@meineschule.de";""
3;2;3;"EF";"EF";"Barta";"Marko";-1;"16.03.2007";123456;76247;"";"APO-GOSt(B)10/G8";"M.Barta@smail.de";0;"";"M.Barta@meineschule.de";""
4;2;4;"EF";"EF";"Bibeljé";"Sandra";-1;"08.07.2008";123456;81095;"";"APO-GOSt(B)10/G8";"S.Bibeljé@smail.de";0;"";"S.Bibeljé@meineschule.de";""
5;2;3;"EF";"EF";"Birkenfeldt";"Steffen";-1;"28.05.2008";123456;81220;"";"APO-GOSt(B)10/G8";"S.Birkenfeldt@smail.de";0;"";"S.Birkenfeldt@meineschule.de";""
6;2;4;"EF";"EF";"Birkenfeldt";"Daniela";-1;"13.10.2008";123456;81197;"";"APO-GOSt(B)10/G8";"D.Birkenfeldt@smail.de";0;"";"D.Birkenfeldt@meineschule.de";""
7;2;3;"EF";"EF";"Borcke";"Christian";-1;"11.05.2008";123456;81221;"";"APO-GOSt(B)10/G8";"C.Borcke@smail.de";0;"";"C.Borcke@meineschule.de";""
8;2;3;"EF";"EF";"Bultmann";"Phillipp";-1;"26.01.2007";123456;81519;"";"APO-GOSt(B)10/G8";"P.Bultmann@smail.de";0;"";"P.Bultmann@meineschule.de";""
9;2;3;"EF";"EF";"Byrch";"Eric";-1;"23.10.2008";123456;81046;"";"APO-GOSt(B)10/G8";"E.Byrch@smail.de";0;"";"E.Byrch@meineschule.de";""
10;2;4;"EF";"EF";"Chenoweth";"Lisa";-1;"22.02.2008";123456;80835;"";"APO-GOSt(B)10/G8";"L.Chenoweth@smail.de";0;"";"L.Chenoweth@meineschule.de";""
11;2;4;"EF";"EF";"Clauß";"Angelika";-1;"21.11.2008";123456;80850;"";"APO-GOSt(B)10/G8";"A.Clauß@smail.de";0;"";"A.Clauß@meineschule.de";""
12;2;4;"EF";"EF";"Colman";"Brigitte";-1;"24.02.2008";123456;81242;"";"APO-GOSt(B)10/G8";"B.Colman@smail.de";0;"";"B.Colman@meineschule.de";""
13;2;3;"EF";"EF";"Danielsen";"Stephan";-1;"03.03.2008";123456;81170;"";"APO-GOSt(B)10/G8";"S.Danielsen@smail.de";0;"";"S.Danielsen@meineschule.de";""
14;2;4;"EF";"EF";"Eich";"Heike";-1;"15.09.2008";123456;80857;"";"APO-GOSt(B)10/G8";"H.Eich@smail.de";0;"";"H.Eich@meineschule.de";""
15;2;3;"EF";"EF";"Feldmann";"Christian";-1;"29.01.2008";123456;81204;"";"APO-GOSt(B)10/G8";"C.Feldmann@smail.de";0;"";"C.Feldmann@meineschule.de";""
16;2;3;"EF";"EF";"Fingerhut";"Marcel";-1;"19.04.2008";123456;81353;"";"APO-GOSt(B)10/G8";"M.Fingerhut@smail.de";0;"";"M.Fingerhut@meineschule.de";""
17;2;3;"EF";"EF";"Fölkersamb";"Michael";-1;"15.07.2008";123456;92837;"";"APO-GOSt(B)10/G8";"M.Fölkersamb@smail.de";0;"";"M.Fölkersamb@meineschule.de";""
18;2;4;"EF";"EF";"Genster";"Sophie";-1;"01.12.2007";123456;81253;"";"APO-GOSt(B)10/G8";"S.Genster@smail.de";0;"";"S.Genster@meineschule.de";""
19;2;3;"EF";"EF";"Giessler";"Mario";-1;"21.01.2009";123456;81355;"";"APO-GOSt(B)10/G8";"M.Giessler@smail.de";0;"";"M.Giessler@meineschule.de";""
20;2;3;"EF";"EF";"Gotzke";"Torsten";-1;"06.11.2008";123456;81346;"";"APO-GOSt(B)10/G8";"T.Gotzke@smail.de";0;"";"T.Gotzke@meineschule.de";""
21;2;3;"EF";"EF";"Günther";"Leon";-1;"20.06.2008";123456;81365;"";"APO-GOSt(B)10/G8";"L.Günther@smail.de";0;"";"L.Günther@meineschule.de";""
22;2;4;"EF";"EF";"Hanhof";"Klaudia";-1;"04.07.2008";123456;80860;"";"APO-GOSt(B)10/G8";"K.Hanhof@smail.de";0;"";"K.Hanhof@meineschule.de";""
23;2;4;"EF";"EF";"Hanson";"Sophie";-1;"07.04.2007";123456;76816;"";"APO-GOSt(B)10/G8";"S.Hanson@smail.de";0;"";"S.Hanson@meineschule.de";""
24;2;4;"EF";"EF";"Haykens";"Silke";-1;"16.01.2008";123456;81143;"";"APO-GOSt(B)10/G8";"S.Haykens@smail.de";0;"";"S.Haykens@meineschule.de";""
25;2;4;"EF";"EF";"Hebenbrock";"Anna";-1;"19.07.2008";123456;81256;"";"APO-GOSt(B)10/G8";"A.Hebenbrock@smail.de";0;"";"A.Hebenbrock@meineschule.de";""
26;2;3;"EF";"EF";"Hecking";"Kristian";-1;"21.12.2008";123456;81173;"";"APO-GOSt(B)10/G8";"K.Hecking@smail.de";0;"";"K.Hecking@meineschule.de";""
27;2;3;"EF";"EF";"Holden";"Patrick";-1;"12.03.2008";123456;81380;"";"APO-GOSt(B)10/G8";"P.Holden@smail.de";0;"";"P.Holden@meineschule.de";""
28;2;4;"EF";"EF";"Hornar";"Marina";-1;"05.04.2008";123456;81162;"";"APO-GOSt(B)10/G8";"M.Hornar@smail.de";0;"";"M.Hornar@meineschule.de";""
29;2;4;"EF";"EF";"Jacob";"Stephanie";-1;"23.09.2008";123456;81153;"";"APO-GOSt(B)10/G8";"S.Jacob@smail.de";0;"";"S.Jacob@meineschule.de";""
30;2;4;"EF";"EF";"Jannsen";"Uta";-1;"19.01.2007";123456;77007;"";"APO-GOSt(B)10/G8";"U.Jannsen@smail.de";0;"";"U.Jannsen@meineschule.de";""
31;2;4;"EF";"EF";"Jones";"Juliane";-1;"12.08.2008";123456;81364;"";"APO-GOSt(B)10/G8";"J.Jones@smail.de";0;"";"J.Jones@meineschule.de";""
32;2;3;"EF";"EF";"Jünger";"Max";-1;"21.04.2008";123456;81099;"";"APO-GOSt(B)10/G8";"M.Jünger@smail.de";0;"";"M.Jünger@meineschule.de";""
33;2;3;"EF";"EF";"Kaup";"Ralf";-1;"12.07.2008";123456;81068;"";"APO-GOSt(B)10/G8";"R.Kaup@smail.de";0;"";"R.Kaup@meineschule.de";""
34;2;4;"EF";"EF";"Ketelhut";"Stefanie";-1;"29.06.2007";123456;105402;"";"APO-GOSt(B)10/G8";"S.Ketelhut@smail.de";0;"";"S.Ketelhut@meineschule.de";""
35;2;3;"EF";"EF";"Ketelhut";"Steffen";-1;"23.11.2008";123456;80818;"";"APO-GOSt(B)10/G8";"S.Ketelhut@smail.de";0;"";"S.Ketelhut@meineschule.de";""
36;2;3;"EF";"EF";"Kindermann";"Erik";-1;"15.06.2008";123456;102964;"";"APO-GOSt(B)10/G8";"E.Kindermann@smail.de";0;"";"E.Kindermann@meineschule.de";""
37;2;3;"EF";"EF";"Kleybold";"Tobias";-1;"22.07.2008";123456;81409;"";"APO-GOSt(B)10/G8";"T.Kleybold@smail.de";0;"";"T.Kleybold@meineschule.de";""
38;2;3;"EF";"EF";"Klodzinska";"Stefan";-1;"07.08.2008";123456;81255;"";"APO-GOSt(B)10/G8";"S.Klodzinska@smail.de";0;"";"S.Klodzinska@meineschule.de";""
39;2;4;"EF";"EF";"Krüntze";"Jana";-1;"12.04.2008";123456;81388;"";"APO-GOSt(B)10/G8";"J.Krüntze@smail.de";0;"";"J.Krüntze@meineschule.de";""
40;2;3;"EF";"EF";"Link";"Jürgen";-1;"11.12.2007";123456;81375;"";"APO-GOSt(B)10/G8";"J.Link@smail.de";0;"";"J.Link@meineschule.de";""
41;2;4;"EF";"EF";"Loeben";"Jennifer";-1;"14.07.2008";123456;81383;"";"APO-GOSt(B)10/G8";"J.Loeben@smail.de";0;"";"J.Loeben@meineschule.de";""
42;2;4;"EF";"EF";"Lorenzen";"Sarah";-1;"18.12.2006";123456;72576;"";"APO-GOSt(B)10/G8";"S.Lorenzen@smail.de";0;"";"S.Lorenzen@meineschule.de";""
43;2;4;"EF";"EF";"Low";"Claudia";-1;"23.05.2008";123456;82249;"";"APO-GOSt(B)10/G8";"C.Low@smail.de";0;"";"C.Low@meineschule.de";""
44;2;3;"EF";"EF";"Lütke-Bädding";"Peter";-1;"05.03.2008";123456;101166;"";"APO-GOSt(B)10/G8";"P.Lütke-Bädding@smail.de";0;"";"P.Lütke-Bädding@meineschule.de";""
45;2;4;"EF";"EF";"Mai";"Diana";-1;"22.05.2007";123456;76776;"";"APO-GOSt(B)10/G8";"D.Mai@smail.de";0;"";"D.Mai@meineschule.de";""
46;2;3;"EF";"EF";"Marburger";"Erik";-1;"16.05.2008";123456;81261;"";"APO-GOSt(B)10/G8";"E.Marburger@smail.de";0;"";"E.Marburger@meineschule.de";""
47;2;3;"EF";"EF";"Mautler";"Tobias";-1;"09.04.2008";123456;81426;"";"APO-GOSt(B)10/G8";"T.Mautler@smail.de";0;"";"T.Mautler@meineschule.de";""
48;2;3;"EF";"EF";"Minning";"Phillipp";-1;"15.07.2008";123456;81549;"";"APO-GOSt(B)10/G8";"P.Minning@smail.de";0;"";"P.Minning@meineschule.de";""
49;2;3;"EF";"EF";"Miss";"Jürgen";-1;"20.03.2008";123456;81219;"";"APO-GOSt(B)10/G8";"J.Miss@smail.de";0;"";"J.Miss@meineschule.de";""
50;2;3;"EF";"EF";"Nierdrschlg";"Sebastian";-1;"05.01.2008";123456;81254;"";"APO-GOSt(B)10/G8";"S.Nierdrschlg@smail.de";0;"";"S.Nierdrschlg@meineschule.de";""
51;2;3;"EF";"EF";"Oehlschläger";"Alexander";-1;"01.03.2008";123456;81424;"";"APO-GOSt(B)10/G8";"A.Oehlschläger@smail.de";0;"";"A.Oehlschläger@meineschule.de";""
52;2;3;"EF";"EF";"Paxton";"Marcel";-1;"03.07.2008";123456;81168;"";"APO-GOSt(B)10/G8";"M.Paxton@smail.de";0;"";"M.Paxton@meineschule.de";""
53;2;4;"EF";"EF";"Peper";"Ines";-1;"07.02.2008";123456;80765;"";"APO-GOSt(B)10/G8";"I.Peper@smail.de";0;"";"I.Peper@meineschule.de";""
54;2;4;"EF";"EF";"Perry";"Jessika";-1;"30.10.2007";123456;80843;"";"APO-GOSt(B)10/G8";"J.Perry@smail.de";0;"";"J.Perry@meineschule.de";""
55;2;4;"EF";"EF";"Peter";"Brigitte";-1;"07.06.2008";123456;80854;"";"APO-GOSt(B)10/G8";"B.Peter@smail.de";0;"";"B.Peter@meineschule.de";""
56;2;4;"EF";"EF";"Preston";"Mandy";-1;"23.01.2007";123456;76959;"";"APO-GOSt(B)10/G8";"M.Preston@smail.de";0;"";"M.Preston@meineschule.de";""
57;2;4;"EF";"EF";"Priet";"Kathrin, Katrin";-1;"16.01.2008";123456;81419;"";"APO-GOSt(B)10/G8";"K.Priet@smail.de";0;"";"K.Priet@meineschule.de";""
58;2;4;"EF";"EF";"Quiter";"Anke";-1;"23.03.2008";123456;81210;"";"APO-GOSt(B)10/G8";"A.Quiter@smail.de";0;"";"A.Quiter@meineschule.de";""
59;2;4;"EF";"EF";"Rau";"Melanie";-1;"09.06.2008";123456;81385;"";"APO-GOSt(B)10/G8";"M.Rau@smail.de";0;"";"M.Rau@meineschule.de";""
60;2;4;"EF";"EF";"Ravendt";"Katharina";-1;"01.09.2008";123456;81245;"";"APO-GOSt(B)10/G8";"K.Ravendt@smail.de";0;"";"K.Ravendt@meineschule.de";""
61;2;4;"EF";"EF";"Ravendt";"Lea";-1;"01.03.2008";123456;81560;"";"APO-GOSt(B)10/G8";"L.Ravendt@smail.de";0;"";"L.Ravendt@meineschule.de";""
62;2;3;"EF";"EF";"Reinisch";"Marco";-1;"13.11.2008";123456;81165;"";"APO-GOSt(B)10/G8";"M.Reinisch@smail.de";0;"";"M.Reinisch@meineschule.de";""
63;2;3;"EF";"EF";"Repp";"Michael";-1;"14.01.2007";123456;72365;"";"APO-GOSt(B)10/G8";"M.Repp@smail.de";0;"";"M.Repp@meineschule.de";""
64;2;3;"EF";"EF";"Rhode";"Jürgen";-1;"15.09.2008";123456;81065;"";"APO-GOSt(B)10/G8";"J.Rhode@smail.de";0;"";"J.Rhode@meineschule.de";""
65;2;4;"EF";"EF";"Richardi";"Anna";-1;"20.04.2008";123456;81122;"";"APO-GOSt(B)10/G8";"A.Richardi@smail.de";0;"";"A.Richardi@meineschule.de";""
66;2;3;"EF";"EF";"Richter";"René";-1;"14.11.2008";123456;81096;"";"APO-GOSt(B)10/G8";"R.Richter@smail.de";0;"";"R.Richter@meineschule.de";""
67;2;3;"EF";"EF";"Rochner";"Frank";-1;"14.11.2007";123456;81527;"";"APO-GOSt(B)10/G8";"F.Rochner@smail.de";0;"";"F.Rochner@meineschule.de";""
68;2;4;"EF";"EF";"Rutzky";"Jennifer";-1;"01.03.2008";123456;81387;"";"APO-GOSt(B)10/G8";"J.Rutzky@smail.de";0;"";"J.Rutzky@meineschule.de";""
69;2;3;"EF";"EF";"Schauster";"Felix";-1;"06.08.2005";123456;105598;"";"APO-GOSt(B)10/G8";"F.Schauster@smail.de";0;"";"F.Schauster@meineschule.de";""
70;2;4;"EF";"EF";"Scheefe";"Melanie";-1;"06.09.2008";123456;80823;"";"APO-GOSt(B)10/G8";"M.Scheefe@smail.de";0;"";"M.Scheefe@meineschule.de";""
71;2;4;"EF";"EF";"Scherer";"Susanne";-1;"26.09.2008";123456;81518;"";"APO-GOSt(B)10/G8";"S.Scherer@smail.de";0;"";"S.Scherer@meineschule.de";""
72;2;3;"EF";"EF";"Schlimm";"Klaus";-1;"28.04.2008";123456;81379;"";"APO-GOSt(B)10/G8";"K.Schlimm@smail.de";0;"";"K.Schlimm@meineschule.de";""
73;2;4;"EF";"EF";"Schmalz";"Jessica";-1;"01.04.2008";123456;81547;"";"APO-GOSt(B)10/G8";"J.Schmalz@smail.de";0;"";"J.Schmalz@meineschule.de";""
74;2;4;"EF";"EF";"Schmidt-Polex";"Monika";-1;"10.01.2008";123456;81554;"";"APO-GOSt(B)10/G8";"M.Schmidt-Polex@smail.de";0;"";"M.Schmidt-Polex@meineschule.de";""
75;2;4;"EF";"EF";"Schmischke";"Sabine";-1;"09.05.2008";123456;81024;"";"APO-GOSt(B)10/G8";"S.Schmischke@smail.de";0;"";"S.Schmischke@meineschule.de";""
76;2;4;"EF";"EF";"Schmitz";"Katharina";-1;"25.05.2008";123456;81347;"";"APO-GOSt(B)10/G8";"K.Schmitz@smail.de";0;"";"K.Schmitz@meineschule.de";""
77;2;4;"EF";"EF";"Schneider";"Tanja";-1;"28.11.2008";123456;80815;"";"APO-GOSt(B)10/G8";"T.Schneider@smail.de";0;"";"T.Schneider@meineschule.de";""
78;2;4;"EF";"EF";"Schnettler";"Vanessa";-1;"12.07.2008";123456;81337;"";"APO-GOSt(B)10/G8";"V.Schnettler@smail.de";0;"";"V.Schnettler@meineschule.de";""
79;2;3;"EF";"EF";"Schönenberg";"Dennis";-1;"29.05.2008";123456;81118;"";"APO-GOSt(B)10/G8";"D.Schönenberg@smail.de";0;"";"D.Schönenberg@meineschule.de";""
80;2;3;"EF";"EF";"Schulte-Dabrock";"Markus";-1;"27.04.2008";123456;80833;"";"APO-GOSt(B)10/G8";"M.Schulte-Dabrock@smail.de";0;"";"M.Schulte-Dabrock@meineschule.de";""
81;2;3;"EF";"EF";"Schulte-Janning";"Robert";-1;"27.07.2008";123456;81241;"";"APO-GOSt(B)10/G8";"R.Schulte-Janning@smail.de";0;"";"R.Schulte-Janning@meineschule.de";""
82;2;3;"EF";"EF";"Schulten";"Leon";-1;"22.06.2008";123456;81501;"";"APO-GOSt(B)10/G8";"L.Schulten@smail.de";0;"";"L.Schulten@meineschule.de";""
83;2;3;"EF";"EF";"Schulte-Wiggering";"Phillipp";-1;"16.10.2008";123456;81541;"";"APO-GOSt(B)10/G8";"P.Schulte-Wiggering@smail.de";0;"";"P.Schulte-Wiggering@meineschule.de";""
84;2;3;"EF";"EF";"Schütte";"Christian";-1;"16.06.2008";123456;81137;"";"APO-GOSt(B)10/G8";"C.Schütte@smail.de";0;"";"C.Schütte@meineschule.de";""
85;2;4;"EF";"EF";"Sieh";"Vanessa";-1;"27.05.2008";123456;81559;"";"APO-GOSt(B)10/G8";"V.Sieh@smail.de";0;"";"V.Sieh@meineschule.de";""
86;2;4;"EF";"EF";"Simonis";"Sarah";-1;"19.04.2008";123456;81205;"";"APO-GOSt(B)10/G8";"S.Simonis@smail.de";0;"";"S.Simonis@meineschule.de";""
87;2;3;"EF";"EF";"Solbach";"Dirk";-1;"07.08.2008";123456;81370;"";"APO-GOSt(B)10/G8";"D.Solbach@smail.de";0;"";"D.Solbach@meineschule.de";""
88;2;4;"EF";"EF";"Specking";"Franziska";-1;"02.04.2008";123456;81240;"";"APO-GOSt(B)10/G8";"F.Specking@smail.de";0;"";"F.Specking@meineschule.de";""
89;2;4;"EF";"EF";"Splaning";"Karin";-1;"19.12.2008";123456;80822;"";"APO-GOSt(B)10/G8";"K.Splaning@smail.de";0;"";"K.Splaning@meineschule.de";""
90;2;4;"EF";"EF";"Stemmer";"Anna";-1;"29.06.2008";123456;81063;"";"APO-GOSt(B)10/G8";"A.Stemmer@smail.de";0;"";"A.Stemmer@meineschule.de";""
91;2;4;"EF";"EF";"Süncksen";"Barbara";-1;"06.06.2008";123456;81222;"";"APO-GOSt(B)10/G8";"B.Süncksen@smail.de";0;"";"B.Süncksen@meineschule.de";""
92;2;4;"EF";"EF";"tenHompel";"Sophie";-1;"01.01.2008";123456;81050;"";"APO-GOSt(B)10/G8";"S.tenHompel@smail.de";0;"";"S.tenHompel@meineschule.de";""
93;2;3;"EF";"EF";"Tettenborn";"Maik";-1;"26.08.2007";123456;82875;"";"APO-GOSt(B)10/G8";"M.Tettenborn@smail.de";0;"";"M.Tettenborn@meineschule.de";""
94;2;4;"EF";"EF";"Visard";"Marie";-1;"25.07.2008";123456;81185;"";"APO-GOSt(B)10/G8";"M.Visard@smail.de";0;"";"M.Visard@meineschule.de";""
95;2;3;"EF";"EF";"Voska";"Jürgen";-1;"23.11.2007";123456;81047;"";"APO-GOSt(B)10/G8";"J.Voska@smail.de";0;"";"J.Voska@meineschule.de";""
96;2;3;"EF";"EF";"Weiland";"Dieter";-1;"17.12.2008";123456;81171;"";"APO-GOSt(B)10/G8";"D.Weiland@smail.de";0;"";"D.Weiland@meineschule.de";""
97;2;3;"EF";"EF";"Weiße";"Stephan";-1;"21.07.2008";123456;81557;"";"APO-GOSt(B)10/G8";"S.Weiße@smail.de";0;"";"S.Weiße@meineschule.de";""
98;2;4;"EF";"EF";"Wendt";"Daniela";-1;"30.09.2008";123456;81214;"";"APO-GOSt(B)10/G8";"D.Wendt@smail.de";0;"";"D.Wendt@meineschule.de";""
99;2;3;"EF";"EF";"Williams";"Mike";-1;"18.06.2007";123456;76524;"";"APO-GOSt(B)10/G8";"M.Williams@smail.de";0;"";"M.Williams@meineschule.de";""
100;2;3;"EF";"EF";"Wolff";"Sven";-1;"24.11.2007";123456;81049;"";"APO-GOSt(B)10/G8";"S.Wolff@smail.de";0;"";"S.Wolff@meineschule.de";""
101;2;4;"EF";"EF";"Zibulski";"Jana";-1;"07.02.2008";123456;80846;"";"APO-GOSt(B)10/G8";"J.Zibulski@smail.de";0;"";"J.Zibulski@meineschule.de";""
