"KursId";"Fach";"Name";"Lehrer";"Std";"Raum";"Kursart";"Schulnummer";"Schienenzahl";"Gesperrt";"Blocken";"ParallelKursZahl";"ParallelKursNr";"FixiertInSchiene"
-3;"VM";"VM-VTF2";"--";3;"--";"VTF";123456;1;"[]";1;2;2;""
-2;"VM";"VM-VTF1";"--";3;"--";"VTF";123456;1;"[]";1;2;1;""
-1;"VE";"VE-VTF1";"--";3;"--";"VTF";123456;1;"[]";1;1;1;""
-60;"SP";"SP-GK5";"--";3;"--";"GK";123456;1;"[]";1;5;5;""
-59;"SP";"SP-GK4";"--";3;"--";"GK";123456;1;"[]";1;5;4;""
-58;"SP";"SP-GK3";"--";3;"--";"GK";123456;1;"[]";1;5;3;""
-57;"SP";"SP-GK2";"--";3;"--";"GK";123456;1;"[]";1;5;2;""
-56;"SP";"SP-GK1";"--";3;"--";"GK";123456;1;"[]";1;5;1;""
-55;"KR";"KR-GK1";"--";3;"--";"GK";123456;1;"[]";1;1;1;""
-54;"ER";"ER-GK2";"--";3;"--";"GK";123456;1;"[]";1;2;2;""
-53;"ER";"ER-GK1";"--";3;"--";"GK";123456;1;"[]";1;2;1;""
-52;"IF";"IF-GK2";"--";3;"--";"GK";123456;1;"[]";1;2;2;""
-51;"IF";"IF-GK1";"--";3;"--";"GK";123456;1;"[]";1;2;1;""
-50;"PH";"PH-GK2";"--";3;"--";"GK";123456;1;"[]";1;2;2;""
-49;"PH";"PH-GK1";"--";3;"--";"GK";123456;1;"[]";1;2;1;""
-48;"CH";"CH-GK3";"--";3;"--";"GK";123456;1;"[]";1;3;3;""
-47;"CH";"CH-GK2";"--";3;"--";"GK";123456;1;"[]";1;3;2;""
-46;"CH";"CH-GK1";"--";3;"--";"GK";123456;1;"[]";1;3;1;""
-45;"BI";"BI-GK4";"--";3;"--";"GK";123456;1;"[]";1;4;4;""
-44;"BI";"BI-GK3";"--";3;"--";"GK";123456;1;"[]";1;4;3;""
-43;"BI";"BI-GK2";"--";3;"--";"GK";123456;1;"[]";1;4;2;""
-42;"BI";"BI-GK1";"--";3;"--";"GK";123456;1;"[]";1;4;1;""
-41;"M";"M-GK5";"--";3;"--";"GK";123456;1;"[]";1;5;5;""
-40;"M";"M-GK4";"--";3;"--";"GK";123456;1;"[]";1;5;4;""
-39;"M";"M-GK3";"--";3;"--";"GK";123456;1;"[]";1;5;3;""
-38;"M";"M-GK2";"--";3;"--";"GK";123456;1;"[]";1;5;2;""
-37;"M";"M-GK1";"--";3;"--";"GK";123456;1;"[]";1;5;1;""
-36;"PL";"PL-GK2";"--";3;"--";"GK";123456;1;"[]";1;2;2;""
-35;"PL";"PL-GK1";"--";3;"--";"GK";123456;1;"[]";1;2;1;""
-34;"PA";"PA-GK2";"--";3;"--";"GK";123456;1;"[]";1;2;2;""
-33;"PA";"PA-GK1";"--";3;"--";"GK";123456;1;"[]";1;2;1;""
-32;"EK";"EK-GK3";"--";3;"--";"GK";123456;1;"[]";1;3;3;""
-31;"EK";"EK-GK2";"--";3;"--";"GK";123456;1;"[]";1;3;2;""
-30;"EK";"EK-GK1";"--";3;"--";"GK";123456;1;"[]";1;3;1;""
-29;"SW";"SW-GK4";"--";3;"--";"GK";123456;1;"[]";1;4;4;""
-28;"SW";"SW-GK3";"--";3;"--";"GK";123456;1;"[]";1;4;3;""
-27;"SW";"SW-GK2";"--";3;"--";"GK";123456;1;"[]";1;4;2;""
-26;"SW";"SW-GK1";"--";3;"--";"GK";123456;1;"[]";1;4;1;""
-25;"GE";"GE-GK3";"--";3;"--";"GK";123456;1;"[]";1;3;3;""
-24;"GE";"GE-GK2";"--";3;"--";"GK";123456;1;"[]";1;3;2;""
-23;"GE";"GE-GK1";"--";3;"--";"GK";123456;1;"[]";1;3;1;""
-22;"MU";"MU-GK1";"--";3;"--";"GK";123456;1;"[]";1;1;1;""
-21;"KU";"KU-GK4";"--";3;"--";"GK";123456;1;"[]";1;4;4;""
-20;"KU";"KU-GK3";"--";3;"--";"GK";123456;1;"[]";1;4;3;""
-19;"KU";"KU-GK2";"--";3;"--";"GK";123456;1;"[]";1;4;2;""
-18;"KU";"KU-GK1";"--";3;"--";"GK";123456;1;"[]";1;4;1;""
-17;"S1";"S1-GK2";"--";3;"--";"GK";123456;1;"[]";1;2;2;""
-16;"S1";"S1-GK1";"--";3;"--";"GK";123456;1;"[]";1;2;1;""
-15;"L";"L-GK1";"--";3;"--";"GK";123456;1;"[]";1;1;1;""
-14;"F";"F-GK1";"--";3;"--";"GK";123456;1;"[]";1;1;1;""
-13;"E";"E-GK5";"--";3;"--";"GK";123456;1;"[]";1;5;5;""
-12;"E";"E-GK4";"--";3;"--";"GK";123456;1;"[]";1;5;4;""
-11;"E";"E-GK3";"--";3;"--";"GK";123456;1;"[]";1;5;3;""
-10;"E";"E-GK2";"--";3;"--";"GK";123456;1;"[]";1;5;2;""
-9;"E";"E-GK1";"--";3;"--";"GK";123456;1;"[]";1;5;1;""
-8;"D";"D-GK5";"--";3;"--";"GK";123456;1;"[]";1;5;5;""
-7;"D";"D-GK4";"--";3;"--";"GK";123456;1;"[]";1;5;4;""
-6;"D";"D-GK3";"--";3;"--";"GK";123456;1;"[]";1;5;3;""
-5;"D";"D-GK2";"--";3;"--";"GK";123456;1;"[]";1;5;2;""
-4;"D";"D-GK1";"--";3;"--";"GK";123456;1;"[]";1;5;1;""
