"IDNr";"Klasse";"JG";"FolgeKl";"VorgKl";"FolgeJg";"VorgJg";"Orgform";"KlLehrer";"StvKlLehrer";"SLBNR";"ASDSCHGL";"Jahrgangs_ID"
0;"10a";"10";"EF";"9a";"EF";"09";"";"";"";0;"GY9";"1895"
0;"10b";"10";"EF";"9b";"EF";"09";"";"HART";"";0;"GY9";"1895"
0;"10c";"10";"EF";"9c";"EF";"09";"";"HAUM";"";0;"GY9";"1895"
0;"10d";"10";"EF";"9d";"EF";"09";"";"THIE";"";0;"GY9";"1895"
0;"10e";"10";"EF";"9e";"EF";"09";"1";"";"";0;"GY9";"1895"
0;"10f";"10";"EF";"9f";"EF";"";"1";"";"";0;"GY9";"1895"
0;"5a";"05";"6a";"";"06";"";"1";"KRÜG";"QUAL";0;"GY9";"1890"
0;"5b";"05";"6b";"4b";"06";"";"1";"BURW";"MATH";0;"GY9";"1890"
0;"5c";"05";"6c";"4c";"06";"";"1";"BELL";"COKE";0;"GY9";"1890"
0;"5d";"05";"6d";"4d";"06";"";"1";"MÖLL";"KLOD";0;"GY9";"1890"
0;"5e";"05";"6e";"";"06";"";"1";"KIRS";"HEIL";0;"GY9";"1890"
0;"5f";"05";"6f";"";"06";"";"1";"ROSE";"CLAU";0;"GY9";"1890"
0;"5g";"05";"6g";"";"";"";"1";"PÜSC";"REHB";0;"GY9";"1890"
0;"6a";"06";"7a";"5a";"07";"05";"1";"REI1";"KAYE";0;"GY9";"1891"
0;"6b";"06";"7b";"5b";"07";"05";"1";"VÖLK";"BUNK";0;"GY9";"1891"
0;"6c";"06";"7c";"5c";"07";"05";"1";"SCHR";"FEI1";0;"GY9";"1891"
0;"6d";"06";"7d";"5d";"07";"05";"1";"HACK";"CZAR";0;"GY9";"1891"
0;"6e";"06";"7e";"5e";"07";"05";"1";"HAEC";"LEUG";0;"GY9";"1891"
0;"6f";"06";"7f";"5f";"07";"05";"1";"FORS";"MEKE";0;"GY9";"1891"
0;"7a";"07";"8a";"6a";"08";"06";"1";"BORC";"LORE";0;"GY9";"1892"
0;"7b";"07";"8b";"6b";"08";"06";"1";"KEM1";"HÖVE";0;"GY9";"1892"
0;"7c";"07";"8c";"6c";"08";"06";"1";"STE1";"BACH";0;"GY9";"1892"
0;"7d";"07";"8d";"6d";"08";"06";"1";"WIEG";"HED1";0;"GY9";"1892"
0;"7e";"07";"8e";"6e";"08";"06";"1";"CASS";"ALBE";0;"GY9";"1892"
0;"7f";"07";"8f";"6f";"08";"06";"1";"UNTI";"VOGT";0;"GY9";"1892"
0;"8a";"08";"9a";"7";"09";"";"1";"HÜTT";"SEN1";0;"GY9";"1893"
0;"8b";"08";"9b";"7";"09";"";"1";"JORD";"VORW";0;"GY9";"1893"
0;"8c";"08";"9c";"7";"09";"";"1";"RÜCK";"GEHR";0;"GY9";"1893"
0;"8d";"08";"9d";"7";"09";"";"1";"KRIC";"BRIX";0;"GY9";"1893"
0;"8e";"08";"9e";"7e";"09";"07";"1";"HERM";"HUPE";0;"GY9";"1893"
0;"8f";"08";"9f";"7f";"";"07";"1";"GRAW";"BOD1";0;"***";"1893"
0;"9a";"09";"10a";"8a";"10";"08";"1";"HEDE";"BRE1";0;"GY9";"1894"
0;"9b";"09";"10b";"8b";"10";"08";"1";"THOR";"LÜLF";0;"GY9";"1894"
0;"9c";"09";"10c";"8c";"10";"08";"1";"ENG2";"SCH4";0;"GY9";"1894"
0;"9d";"09";"10d";"8d";"10";"08";"1";"BRÖ1";"DÖRP";0;"GY9";"1894"
0;"9e";"09";"10e";"8e";"10";"08";"1";"NIEH";"REBB";0;"GY9";"1894"
0;"EF";"EF";"Q1";"10a";"Q1";"10";"1";"SCHÜ";"REUN";0;"GY9";"1899"
0;"Q1";"Q1";"Q2";"EF";"Q2";"EF";"1";"SEIM";"CASP";0;"GY8";"1900"
0;"Q2";"Q2";"";"Q1";"";"Q1";"1";"JABS";"BART";0;"GY8";"1901"
