﻿"Schiene";"Kursbezeichnung";"Fixiert"
0;"CH-LK1";0
0;"D-LK2";0
0;"E-LK2";0
0;"EK-LK2";0
0;"GE-LK1";0
0;"M-LK1";0
0;"PA-LK1";0
1;"BI-LK1";0
1;"D-LK1";0
1;"E-LK1";0
1;"EK-LK1";0
1;"IF-LK1";0
1;"KU-LK1";0
1;"M-LK2";0
1;"SP-LK1";0
2;"D-GK3";0
2;"IF-GK1";0
2;"MU-GK2";0
2;"PL-GK2";0
2;"SW-GK1";0
3;"ER-GK1";0
3;"KU-GK2";0
3;"M-GK3";0
3;"SW-GK2";0
4;"BI-GK3";0
4;"EK-GK1";0
4;"M-GK1";0
4;"M-GK2";0
4;"SP-GK4";0
5;"BI-GK1";0
5;"CH-GK2";0
5;"E-GK1";0
5;"F-GK1";0
6;"CH-GK1";0
6;"E-GK3";0
6;"GE-GK1";0
6;"KR-GK2";0
7;"BI-GK2";0
7;"KR-GK1";0
7;"L-GK1";0
7;"LI-GK1";0
7;"S1-GK2";0
8;"D-GK4";0
8;"GE-GK2";0
8;"PH-GK2";0
8;"PL-GK1";0
8;"SW-GK3";0
9;"ER-GK2";0
9;"M-GK4";0
9;"PA-GK1";0
9;"PH-GK1";0
9;"SP-GK1";0
9;"SP-GK5";0
10;"D-GK1";0
10;"KU-GK1";0
10;"MU-GK1";0
10;"S1-GK1";0
10;"SP-GK3";0
11;"BI-GK4";0
11;"D-GK2";0
11;"E-GK2";0
11;"KU-GK3";0
11;"SP-GK2";0
