"KursId";"Fach";"Name";"Lehrer";"Std";"Raum";"Kursart";"Schulnummer";"Schienenzahl";"Gesperrt";"Blocken";"ParallelKursZahl";"ParallelKursNr";"FixiertInSchiene"
-15;"SP";"SP-LK1";"--";5;"--";"LK";123456;1;"[2,3,4,5,6,7,8,9,10,11]";1;1;1;""
-14;"IF";"IF-LK1";"--";5;"--";"LK";123456;1;"[2,3,4,5,6,7,8,9,10,11]";1;1;1;""
-13;"CH";"CH-LK1";"--";5;"--";"LK";123456;1;"[2,3,4,5,6,7,8,9,10,11]";1;1;1;""
-12;"BI";"BI-LK1";"--";5;"--";"LK";123456;1;"[2,3,4,5,6,7,8,9,10,11]";1;1;1;""
-11;"M";"M-LK2";"--";5;"--";"LK";123456;1;"[2,3,4,5,6,7,8,9,10,11]";1;2;2;""
-10;"M";"M-LK1";"--";5;"--";"LK";123456;1;"[2,3,4,5,6,7,8,9,10,11]";1;2;1;""
-9;"PA";"PA-LK1";"--";5;"--";"LK";123456;1;"[2,3,4,5,6,7,8,9,10,11]";1;1;1;""
-8;"EK";"EK-LK2";"--";5;"--";"LK";123456;1;"[2,3,4,5,6,7,8,9,10,11]";1;2;2;""
-7;"EK";"EK-LK1";"--";5;"--";"LK";123456;1;"[2,3,4,5,6,7,8,9,10,11]";1;2;1;""
-6;"GE";"GE-LK1";"--";5;"--";"LK";123456;1;"[2,3,4,5,6,7,8,9,10,11]";1;1;1;""
-5;"KU";"KU-LK1";"--";5;"--";"LK";123456;1;"[2,3,4,5,6,7,8,9,10,11]";1;1;1;""
-4;"E";"E-LK2";"--";5;"--";"LK";123456;1;"[2,3,4,5,6,7,8,9,10,11]";1;2;2;""
-3;"E";"E-LK1";"--";5;"--";"LK";123456;1;"[2,3,4,5,6,7,8,9,10,11]";1;2;1;""
-2;"D";"D-LK2";"--";5;"--";"LK";123456;1;"[2,3,4,5,6,7,8,9,10,11]";1;2;2;""
-1;"D";"D-LK1";"--";5;"--";"LK";123456;1;"[2,3,4,5,6,7,8,9,10,11]";1;2;1;""
-63;"SP";"SP-GK5";"--";3;"--";"GK";123456;1;"[]";1;5;5;""
-62;"SP";"SP-GK4";"--";3;"--";"GK";123456;1;"[]";1;5;4;""
-61;"SP";"SP-GK3";"--";3;"--";"GK";123456;1;"[]";1;5;3;""
-60;"SP";"SP-GK2";"--";3;"--";"GK";123456;1;"[]";1;5;2;""
-59;"SP";"SP-GK1";"--";3;"--";"GK";123456;1;"[]";1;5;1;""
-58;"KR";"KR-GK2";"--";3;"--";"GK";123456;1;"[]";1;2;2;""
-57;"KR";"KR-GK1";"--";3;"--";"GK";123456;1;"[]";1;2;1;""
-56;"ER";"ER-GK2";"--";3;"--";"GK";123456;1;"[]";1;2;2;""
-55;"ER";"ER-GK1";"--";3;"--";"GK";123456;1;"[]";1;2;1;""
-54;"IF";"IF-GK1";"--";3;"--";"GK";123456;1;"[]";1;1;1;""
-53;"PH";"PH-GK2";"--";3;"--";"GK";123456;1;"[]";1;2;2;""
-52;"PH";"PH-GK1";"--";3;"--";"GK";123456;1;"[]";1;2;1;""
-51;"CH";"CH-GK2";"--";3;"--";"GK";123456;1;"[]";1;2;2;""
-50;"CH";"CH-GK1";"--";3;"--";"GK";123456;1;"[]";1;2;1;""
-49;"BI";"BI-GK4";"--";3;"--";"GK";123456;1;"[]";1;4;4;""
-48;"BI";"BI-GK3";"--";3;"--";"GK";123456;1;"[]";1;4;3;""
-47;"BI";"BI-GK2";"--";3;"--";"GK";123456;1;"[]";1;4;2;""
-46;"BI";"BI-GK1";"--";3;"--";"GK";123456;1;"[]";1;4;1;""
-45;"M";"M-GK4";"--";3;"--";"GK";123456;1;"[]";1;4;4;""
-44;"M";"M-GK3";"--";3;"--";"GK";123456;1;"[]";1;4;3;""
-43;"M";"M-GK2";"--";3;"--";"GK";123456;1;"[]";1;4;2;""
-42;"M";"M-GK1";"--";3;"--";"GK";123456;1;"[]";1;4;1;""
-41;"PL";"PL-GK2";"--";3;"--";"GK";123456;1;"[]";1;2;2;""
-40;"PL";"PL-GK1";"--";3;"--";"GK";123456;1;"[]";1;2;1;""
-39;"PA";"PA-GK1";"--";3;"--";"GK";123456;1;"[]";1;1;1;""
-38;"EK";"EK-GK1";"--";3;"--";"GK";123456;1;"[]";1;1;1;""
-37;"SW";"SW-GK3";"--";3;"--";"GK";123456;1;"[]";1;3;3;""
-36;"SW";"SW-GK2";"--";3;"--";"GK";123456;1;"[]";1;3;2;""
-35;"SW";"SW-GK1";"--";3;"--";"GK";123456;1;"[]";1;3;1;""
-34;"GE";"GE-GK2";"--";3;"--";"GK";123456;1;"[]";1;2;2;""
-33;"GE";"GE-GK1";"--";3;"--";"GK";123456;1;"[]";1;2;1;""
-32;"LI";"LI-GK1";"--";3;"--";"GK";123456;1;"[]";1;1;1;""
-31;"MU";"MU-GK2";"--";3;"--";"GK";123456;1;"[]";1;2;2;""
-30;"MU";"MU-GK1";"--";3;"--";"GK";123456;1;"[]";1;2;1;""
-29;"KU";"KU-GK3";"--";3;"--";"GK";123456;1;"[]";1;3;3;""
-28;"KU";"KU-GK2";"--";3;"--";"GK";123456;1;"[]";1;3;2;""
-27;"KU";"KU-GK1";"--";3;"--";"GK";123456;1;"[]";1;3;1;""
-26;"S1";"S1-GK2";"--";3;"--";"GK";123456;1;"[]";1;2;2;""
-25;"S1";"S1-GK1";"--";3;"--";"GK";123456;1;"[]";1;2;1;""
-24;"L";"L-GK1";"--";3;"--";"GK";123456;1;"[]";1;1;1;""
-23;"F";"F-GK1";"--";3;"--";"GK";123456;1;"[]";1;1;1;""
-22;"E";"E-GK3";"--";3;"--";"GK";123456;1;"[]";1;3;3;""
-21;"E";"E-GK2";"--";3;"--";"GK";123456;1;"[]";1;3;2;""
-20;"E";"E-GK1";"--";3;"--";"GK";123456;1;"[]";1;3;1;""
-19;"D";"D-GK4";"--";3;"--";"GK";123456;1;"[]";1;4;4;""
-18;"D";"D-GK3";"--";3;"--";"GK";123456;1;"[]";1;4;3;""
-17;"D";"D-GK2";"--";3;"--";"GK";123456;1;"[]";1;4;2;""
-16;"D";"D-GK1";"--";3;"--";"GK";123456;1;"[]";1;4;1;""
